<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Receitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }

        main{
            overflow-y: auto;
            height: 100%;
        }

        .card{
            width: 400px;
            height: 990px;
            font-style: normal; 
            background-color: gainsboro;
            padding-bottom: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }

        img{
            display: flex;
            margin: auto;
            margin-top: 10px;
        }

        p{
            text-align: justify;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
        }

        #pnlCatalogo{
            text-align: justify;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
        }

        h3{
            text-align:center;
            margin-top: 20px;
        }

        .ingredientes-lista{
            margin-left: 60px;
        }

    </style>
</head>

<body class="bg-warning">

    <main class="container-fluid">

        <div class="container" id="pnlCatalogo"></div>
        
    </main>

    <script type="text/javascript">

        const receitas = [{
            "Título": "Patê de Fígado de Frango",
            "Imagem": "./pate.png",
            "Preparo": "Frite a cebola, o alho e o pimentão com pouco óleo. Acrescente o fígado e deixe dourar. Tempere com sal e pimenta e adicione água fervida. Tampe a panela para cozinhar. Dica: Utilize panela de pressão para cozimento mais rápido. Coloque todos os ingredientes cozidos no liquidificador com azeite de oliva e uma pitada de orégano. Bata até obter um creme. Sirva frio no lanche ou aquecido acompanhado de purê de batatas.",
            "Ingredientes": ["1 cebola média.", "2 dentes de alho.", "1 pedaço de pimentão.", "3 colheres de sopa de azeite de oliva.", "Sal, orégano e pimenta em pó a gosto."]
        },
        {
            "Título": "Espaguete à Assassina",
            "Imagem": "./espaguete.png",
            "Preparo": "Método: Pique 2 dentes de alho e corte o terceiro dente na metade. Pique a pimenta em tiras. Reserve 4 colheres de sopa bem cheias do molho de tomate em uma vasilha e coloque o restante dentro de uma bacia grande. Adicione na bacia a massa de tomate e misture com água quente. Em uma panela grande anti-aderente ou de ferro, adicione azeite até que cubra todo o fundo. Em seguida, refogue o alho, a pimenta e adicione o molho que foi reservado no início. Aguarde a redução do molho, retire as duas metades do dente de alho e adicione o espaguete inteiro no fundo da panela. Quando o macarrão situado no fundo caramelizar e grudar parcialmente, vire e coloque mais 2 conchas do molho. Apenas vire novamente quando o caldo secar e o macarrão caramelizar. Repita esse processo até que a massa esteja completamente cozida e caramelizada.",
            "Ingredientes": ["300g de espaguete.", "400g de molho de tomate.", "50g de massa de tomate.", "3 dentes de alho.", "Pimenta vermelha a gosto.", "Azeite de oliva extra virgem a gosto.", "Sal a gosto.", "1 1/2 L de água quente."]
        },
        {
            "Título": "Crème Brûlée",
            "Imagem": "./creme-brulee.png",
            "Preparo": "Misture as gemas, o açúcar refinado, a baunilha e acrescente o creme de leite à mistura e misture até obter um creme homogêneo. Leve o creme ao fogo em banho maria e mexa até que o creme forme uma fina camada na colher. Distribua o creme em seis tigelinhas, você pode usar uma peneira para tirar possíveis bolinhas que podem ter se formado. Deixe o creme na geladeira por pelo menos 5 horas. Coloque açúcar cristal sobre cada tigela e aqueça para formar o caramelo, o ideal é usar um maçarico culinário para dar a consistência ideal do crème brûlée.",
            "Ingredientes": ["8 gemas de ovos.", "200 g de açúcar refinado.", "Essência de baunilha.", "1 litro de creme de leite fresco.", "Açúcar cristal para a cobertura de caramelo."]
        }]

        function getListaIngredientes(insumos){
            return `
            <ul class="ingredientes-lista">
                ${insumos.map(function(item){
                    return `<li>${item}</li>`
                }).join("")}
            </ul>    
            `
        }

        function getCard(receita){
            return `
            <div class="card">
                <img class="card-img-top" src="${receita.Imagem}">
                <div class="card-body">
                <h3 class="card-title">
                    ${receita.Título}
                </h3>
                <br>
                ${getListaIngredientes(receita.Ingredientes)}
                <div class="card-text">
                    <p>
                        ${receita.Preparo}
                    </p>    
                </div>        
                </div> 
            </div>
            `
        }

        document.getElementById("pnlCatalogo").innerHTML = `
        ${receitas.map(getCard).join("")}`;


    </script>
    
</body>

</html>